<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lets Chat Web APP</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap CSS and JS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="Kwitter.css">
    <script src="kwitter.js"></script>
</head>

<body>
    <h1 id="header">Lets Chat!!</h1>
    <input id="user_name" type="text" class="form-control" placeholder="User Name">
    <br>
    <button id="btnLogIn" class="btn btn-success" type="button" onclick="addUser();">Log In</button>

</body>

</html>